providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/Users/mmueller.privat/WorkSalt/Dev/detokenizer"
          source: "/Users/mmueller.privat/WorkSalt/Dev/detokenizer/.build-tools.cson"
          name: "Detokenize"
          command: "python3 ./src/main.py scan './test/data/source_folder/config.properties.php' './build/config.php' './test/data/config.yaml' ./test/data/default.properties"
          wd: "."
          env: {}
          modifier:
            shell:
              command: "bash -c"
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
      ]
  }
]
